  {
    subtotal: '145.94',
    tip: '29.19',
    total: '175.13',
    paymentType: 'Debit'
  },
  {
    subtotal: '141.24',
    tip: '25.42',
    total: '166.66',
    paymentType: 'Mastercard'
  },
  {
    subtotal: '85.87',
    tip: '12.88',
    total: '98.75',
    paymentType: 'Visa'
  },
  {
    subtotal: '125.05',
    tip: '25.01',
    total: '150.06',
    paymentType: 'Debit'
  },
  {
    subtotal: '128.50',
    tip: '18.98',
    total: '145.48',
    paymentType: 'Mastercard'
  },
  {
    subtotal: '56.47',
    tip: '11.29',
    total: '67.76',
    paymentType: 'Debit'
  },
  {
    subtotal: '97.70',
    tip: '14.66',
    total: '112.36',
    paymentType: 'Debit'
  },
  {
    subtotal: '85.27',
    tip: '12.79',
    total: '98.06',
    paymentType: 'Debit'
  },
  {
    subtotal: '151.56',
    tip: '0.00',
    total: '151.56',
    paymentType: 'Debit'
  },
  {
    subtotal: '42.47',
    tip: '7.64',
    total: '50.11',
    paymentType: 'Debit'
  },
  {
    subtotal: '41.79',
    tip: '7.52',
    total: '49.31',
    paymentType: 'Debit'
  },
  {
    subtotal: '122.97',
    tip: '18.45',
    total: '141.42',
    paymentType: 'Mastercard'
  }

  